// .editor-area-created-at-initial{
//     height: calc(100% - 42px);
// }

#editor-wrapper{
    border: 1px solid #000;
    .toolbar-container{
        border-bottom: 1px solid #ccc;
    }
    .panel-container{
        height: 500px; 
    }
}